{
    "editor.fontLigatures": true,
    "editor.tabSize": 2,
    "vim.showmodename": false,
    "vim.useSystemClipboard": true,
    "workbench.colorTheme": "Tokyo Night",
    "workbench.startupEditor": "none",
    "terminal.external.linuxExec": "kitty",
    "terminal.integrated.shell.linux": "/usr/bin/zsh",
    "editor.cursorStyle": "underline",
    "vim.smartRelativeLine": true,
    "editor.lineNumbers": "relative",
    "vim.smartcase": true,
    "vim.cursorStylePerMode.insert": "line",
    "editor.minimap.enabled": false,
    "editor.fontFamily": "JetBrains Mono",
    "editor.renderWhitespace": "none",
    "workbench.iconTheme": "Monokai Pro Icons",
    "scm.inputFontFamily": "editor",
    "debug.console.fontFamily": "editor",
    "markdown.preview.fontFamily": "'JetBrains Mono',-apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif",
    "workbench.preferredDarkColorTheme": "Tokyo Night",
    "workbench.preferredHighContrastLightColorTheme": "Tokyo Night Light",
    "workbench.preferredLightColorTheme": "Solarized Light",
    "workbench.tips.enabled": false,
    "window.titleBarStyle": "custom",
    "editor.fontSize": 12
}
