{
    "terminal.external.linuxExec": "kitty",
    "terminal.integrated.shell.linux": "/usr/bin/zsh",
    "vim.smartcase": false,
    "vim.cursorStylePerMode.insert": "line",
    "vim.smartRelativeLine": true,
    "vim.showmodename": false,
    "vim.useSystemClipboard": true,
    "scm.inputFontFamily": "editor",
    "debug.console.fontFamily": "editor",
    "markdown.preview.fontFamily": "editor,-apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif",
    "workbench.preferredDarkColorTheme": "Tokyo Night",
    "workbench.preferredHighContrastLightColorTheme": "Tokyo Night Light",
    "workbench.preferredLightColorTheme": "Solarized Light",
    "workbench.tips.enabled": false,
    "window.titleBarStyle": "custom",
    "editor.lineNumbers": "relative",
    "editor.tabSize": 2,
    "editor.fontFamily": "'JetBrains Mono'",
    "editor.fontLigatures": false,
    "editor.bracketPairColorization.enabled": false,
    "editor.renderWhitespace": "none",
    "editor.fontSize": 13,
    "cmake.configureOnOpen": false,
    "editor.cursorBlinking": "smooth",
    "editor.codeActionWidget.showHeaders": false,
    "editor.detectIndentation": false,
    "workbench.iconTheme": "helium-icon-theme",
    "editor.inlineSuggest.enabled": true,
    "workbench.startupEditor": "none",
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "Tokyo Night",
    "diffEditor.ignoreTrimWhitespace": false
}
